server {
    listen 80 default_server;
    server_name _;

    return 404;
}

server {
  listen 80;
  server_name ~^armada-api\..+$;

  location / {
    proxy_pass http://armada-api:3000;
    proxy_set_header Host $host;
  }
}